<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PropertyPro-lite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h3 id="title">Post An Property Advert</h3>
        <form id="form">
          <label class="input-field">
            Add Property Image
            <input type="file" id="image" required />
          </label>
          <label class="input-field">
            Add Property Name
            <input type="text" id="text" required />
          </label>
          <label class="input-field">
            Add property Location
            <input type="text" id="text" required />
          </label>
          <label class="input-field">
            Add property price
            <input type="text" id="text" required />
          </label>
          <label class="input-field">
            Choose bedroom amount
            <select name="bedroom" id="bedroom">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>
          <div class="btn-field">
            <button class="signup" type="submit" id="SignupBtn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script defer src="app.js"></script>
  </body>
</html>
